insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (1, 'Hope', 'Swalwell', '10/17/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (2, 'Morris', 'Cosgreave', '6/30/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (3, 'Hugh', 'Claque', '6/19/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (4, 'Don', 'Dukesbury', '10/17/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (5, 'Chere', 'Taig', '2/15/2024');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (6, 'Mirelle', 'Draper', '9/1/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (7, 'Cassi', 'Bedder', '3/18/2024');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (8, 'Benedikt', 'Tobin', '9/30/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (9, 'Carola', 'Corinton', '5/29/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (10, 'Jamal', 'Dunston', '8/21/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (11, 'Davis', 'Iowarch', '8/28/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (12, 'Bernardine', 'Mahaddie', '10/19/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (13, 'Anabel', 'Fleckney', '3/12/2024');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (14, 'Agnes', 'Giorgione', '12/8/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (15, 'Joshua', 'Paff', '12/12/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (16, 'Kathlin', 'Snoxell', '2/23/2024');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (17, 'Correy', 'Asee', '12/31/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (18, 'Benny', 'Braden', '5/27/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (19, 'Jefferson', 'Mee', '11/21/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (20, 'Donica', 'Franzettoini', '6/24/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (21, 'Simon', 'Harwin', '12/26/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (22, 'Tristam', 'Chaize', '6/18/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (23, 'Dorine', 'Matisoff', '6/20/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (24, 'Madelaine', 'Jaszczak', '9/12/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (25, 'Ranee', 'Brand', '7/31/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (26, 'Agustin', 'Abels', '5/21/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (27, 'Sasha', 'Glasbey', '1/17/2024');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (28, 'Serena', 'Mogg', '4/19/2024');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (29, 'Stillman', 'Stode', '12/1/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (30, 'Nadia', 'Danzelman', '8/7/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (31, 'Kerk', 'Cogdell', '2/27/2024');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (32, 'Greg', 'Taillant', '8/20/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (33, 'Smitty', 'Kubalek', '5/15/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (34, 'Beatrice', 'Banghe', '11/4/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (35, 'Jane', 'Killerby', '4/8/2024');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (36, 'Trip', 'Mealand', '1/12/2024');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (37, 'Hyman', 'Hutchison', '1/28/2024');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (38, 'Davida', 'Rawsthorn', '11/18/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (39, 'Sherman', 'Milsted', '11/15/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (40, 'Derron', 'Chesson', '8/5/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (41, 'Aymer', 'Mingo', '10/4/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (42, 'Sal', 'Thornborrow', '3/4/2024');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (43, 'Bianka', 'Morehall', '7/10/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (44, 'Leontine', 'Goodhand', '12/3/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (45, 'Evangelia', 'Parlatt', '11/5/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (46, 'Karia', 'Jasiak', '11/13/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (47, 'Barret', 'Voaden', '5/3/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (48, 'Marlene', 'Pentycost', '12/6/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (49, 'Fay', 'Hurll', '11/6/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (50, 'Aili', 'Moggie', '12/10/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (51, 'Anjanette', 'Lynn', '11/14/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (52, 'Alain', 'Jordin', '12/14/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (53, 'Baxie', 'McCall', '2/23/2024');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (54, 'Amery', 'Mold', '4/14/2024');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (55, 'Clayson', 'Vern', '5/31/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (56, 'Haroun', 'Fisby', '12/27/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (57, 'Julita', 'Snape', '9/14/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (58, 'Kirbee', 'McKirton', '8/9/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (59, 'Fara', 'Wheble', '8/31/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (60, 'Danya', 'De Domenici', '5/6/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (61, 'Josie', 'Methringham', '1/19/2024');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (62, 'Dan', 'Manifould', '3/18/2024');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (63, 'Barnabe', 'Gumary', '10/28/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (64, 'Matthaeus', 'Shillaker', '11/9/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (65, 'Ema', 'Marcum', '1/11/2024');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (66, 'Livvy', 'Goldsmith', '7/17/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (67, 'Orren', 'Balsdon', '4/3/2024');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (68, 'Benedikt', 'Addicott', '8/8/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (69, 'Junette', 'Bussen', '1/27/2024');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (70, 'Kerstin', 'Bonaire', '5/22/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (71, 'Blane', 'Weald', '4/30/2024');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (72, 'Creighton', 'Lear', '10/15/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (73, 'Viola', 'Larcier', '5/8/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (74, 'Sollie', 'Verrechia', '2/26/2024');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (75, 'Vanessa', 'Peattie', '4/29/2024');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (76, 'Mariam', 'Sposito', '6/9/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (77, 'Berri', 'Aslett', '3/23/2024');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (78, 'Eberto', 'Criple', '12/20/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (79, 'Cornelius', 'Canedo', '3/14/2024');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (80, 'Margette', 'Farrants', '12/8/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (81, 'Stephani', 'Burbridge', '7/3/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (82, 'Esra', 'Benion', '7/28/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (83, 'Nike', 'Molfino', '7/4/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (84, 'Gibb', 'Lehmann', '9/23/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (85, 'Glynnis', 'Matiashvili', '10/18/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (86, 'Phip', 'Dresse', '10/7/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (87, 'Janenna', 'Edden', '10/12/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (88, 'Isaac', 'Denisard', '6/21/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (89, 'Armand', 'Verner', '10/27/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (90, 'Nikaniki', 'Letts', '4/16/2024');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (91, 'Bondy', 'Carlisso', '8/23/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (92, 'Ramsay', 'Reide', '4/21/2024');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (93, 'Lolly', 'Zanini', '9/5/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (94, 'Dannye', 'Cricket', '3/17/2024');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (95, 'Rice', 'Dunsmuir', '4/7/2024');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (96, 'Hillier', 'Giddins', '4/4/2024');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (97, 'Lacey', 'Lethbridge', '4/27/2024');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (98, 'Gardy', 'Spon', '10/16/2023');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (99, 'Karlens', 'Staner', '1/4/2024');
insert into actor ( id_actor, nombre, apellido, ultima_actualizacion) values (100, 'Suzann', 'Nobles', '11/19/2023');
