insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (1, 1, '5/1/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (2, 2, '11/18/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (3, 3, '8/7/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (4, 4, '7/31/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (5, 5, '10/12/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (6, 6, '2/19/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (7, 7, '1/2/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (8, 8, '5/1/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (9, 9, '9/19/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (10, 10, '1/4/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (11, 11, '5/20/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (12, 12, '6/2/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (13, 13, '7/16/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (14, 14, '7/22/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (15, 15, '10/11/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (16, 16, '4/29/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (17, 17, '9/30/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (18, 18, '1/3/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (19, 19, '10/8/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (20, 20, '1/21/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (21, 21, '11/2/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (22, 22, '8/20/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (23, 23, '1/20/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (24, 24, '11/12/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (25, 25, '6/8/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (26, 26, '1/14/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (27, 27, '2/10/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (28, 28, '7/28/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (29, 29, '10/25/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (30, 30, '2/12/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (31, 31, '8/9/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (32, 32, '1/12/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (33, 33, '11/20/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (34, 34, '6/1/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (35, 35, '9/15/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (36, 36, '6/23/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (37, 37, '5/22/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (38, 38, '10/10/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (39, 39, '12/27/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (40, 40, '1/7/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (41, 41, '3/17/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (42, 42, '4/13/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (43, 43, '3/16/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (44, 44, '2/7/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (45, 45, '1/31/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (46, 46, '6/18/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (47, 47, '8/24/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (48, 48, '2/6/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (49, 49, '5/6/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (50, 50, '3/17/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (51, 51, '6/29/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (52, 52, '12/2/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (53, 53, '11/2/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (54, 54, '12/18/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (55, 55, '8/26/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (56, 56, '10/11/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (57, 57, '9/27/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (58, 58, '10/26/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (59, 59, '8/3/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (60, 60, '7/20/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (61, 61, '7/16/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (62, 62, '9/18/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (63, 63, '4/21/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (64, 64, '10/15/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (65, 65, '1/9/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (66, 66, '6/12/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (67, 67, '2/9/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (68, 68, '6/11/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (69, 69, '4/29/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (70, 70, '3/19/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (71, 71, '5/7/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (72, 72, '2/10/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (73, 73, '2/23/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (74, 74, '9/10/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (75, 75, '11/15/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (76, 76, '1/8/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (77, 77, '8/3/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (78, 78, '9/24/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (79, 79, '5/15/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (80, 80, '5/26/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (81, 81, '3/23/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (82, 82, '4/19/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (83, 83, '2/24/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (84, 84, '10/17/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (85, 85, '2/10/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (86, 86, '5/29/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (87, 87, '12/1/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (88, 88, '10/12/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (89, 89, '2/25/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (90, 90, '5/7/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (91, 91, '4/3/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (92, 92, '7/9/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (93, 93, '8/25/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (94, 94, '12/17/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (95, 95, '3/17/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (96, 96, '5/5/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (97, 97, '6/7/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (98, 98, '7/10/2023');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (99, 99, '2/10/2024');
insert into actor_pelicula (   id_actor,  id_pelicula, ultima_actualizacion) values (100, 100, '9/17/2023');
