insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (1, 'Documentary', '8/4/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (2, 'Adventure|Animation|Children|Comedy|Fantasy', '7/20/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (3, 'Comedy|Romance', '6/6/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (4, 'Drama', '1/26/2024');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (5, 'Adventure|Animation|Children|Fantasy|Musical', '8/30/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (6, 'Comedy', '2/1/2024');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (7, 'Animation', '10/31/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (8, 'Adventure|Romance', '6/23/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (9, 'Drama|War', '11/10/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (10, 'Documentary', '9/8/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (11, 'Drama', '7/17/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (12, 'Drama|Musical|Romance', '7/16/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (13, 'Action|Comedy', '9/27/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (14, 'Drama|Film-Noir|Musical|Thriller', '2/7/2024');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (15, 'Drama|Musical|Romance', '6/3/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (16, 'Action|Adventure|Drama', '5/13/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (17, 'Action|Adventure|Crime', '3/16/2024');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (18, 'Action|Drama|Thriller', '7/6/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (19, 'Documentary', '7/14/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (20, 'Action|Drama|Thriller', '4/22/2024');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (21, 'Drama', '10/13/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (22, 'Horror|Thriller', '10/2/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (23, 'Drama', '7/31/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (24, 'Drama|Fantasy|Mystery', '5/10/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (25, 'Comedy|Drama', '12/8/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (26, 'Action|Crime|Drama|Thriller', '6/18/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (27, 'Adventure|Comedy|Musical|Romance', '1/20/2024');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (28, 'Drama', '10/31/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (29, 'Action|Comedy', '7/16/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (30, 'Comedy|Drama', '4/18/2024');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (31, 'Comedy|Crime', '8/26/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (32, 'Comedy', '7/31/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (33, 'Documentary', '11/16/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (34, 'Action|Thriller', '9/1/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (35, 'Action|Sci-Fi', '8/20/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (36, 'Drama', '6/19/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (37, 'Action|Crime|Drama|Thriller', '7/26/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (38, 'Drama', '6/10/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (39, 'Drama', '5/24/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (40, 'Drama', '3/12/2024');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (41, 'Documentary', '8/3/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (42, 'Comedy|Romance', '6/12/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (43, 'Drama', '11/22/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (44, 'Documentary', '5/28/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (45, 'Fantasy|Musical', '11/3/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (46, 'Horror|Thriller', '4/10/2024');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (47, 'Western', '2/13/2024');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (48, 'Documentary|Drama', '7/27/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (49, 'Horror', '3/15/2024');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (50, 'Action|Adventure|Fantasy', '12/14/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (51, 'Documentary', '2/24/2024');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (52, 'Musical', '12/15/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (53, 'Comedy|Crime|Drama', '7/13/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (54, 'Comedy|Romance', '11/29/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (55, 'Comedy|Drama', '9/6/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (56, 'Drama', '8/24/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (57, 'Action|Sci-Fi', '5/15/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (58, 'Drama', '6/30/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (59, 'Drama|Romance', '11/22/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (60, 'Crime|Horror|Thriller', '2/24/2024');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (61, 'Adventure|Animation|Children|Comedy', '4/14/2024');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (62, 'Action|Comedy', '11/14/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (63, 'Drama', '4/1/2024');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (64, 'Documentary', '1/17/2024');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (65, 'Adventure|Comedy|War', '8/10/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (66, 'Comedy', '6/21/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (67, 'Comedy', '8/2/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (68, 'Documentary', '12/9/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (69, 'Drama', '6/7/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (70, 'Crime|Drama', '12/12/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (71, 'Crime|Drama', '3/10/2024');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (72, 'Drama|Romance', '5/29/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (73, 'Drama', '5/16/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (74, 'Drama|Horror', '5/26/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (75, 'Drama|Romance', '11/28/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (76, 'Comedy|Horror', '12/31/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (77, 'Drama', '9/19/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (78, 'Drama|Thriller', '1/3/2024');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (79, 'Drama|Romance', '1/26/2024');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (80, 'Comedy|Romance', '8/14/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (81, 'Comedy|Horror|Sci-Fi', '3/3/2024');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (82, 'Horror|Sci-Fi', '9/23/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (83, 'Action|Crime|Drama', '12/12/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (84, 'Comedy', '1/28/2024');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (85, 'Comedy', '1/13/2024');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (86, 'Comedy', '10/30/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (87, 'Drama|Romance', '7/18/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (88, 'Comedy|Drama', '1/6/2024');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (89, 'Drama', '1/14/2024');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (90, 'Drama', '1/8/2024');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (91, 'Drama|Romance', '5/25/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (92, 'Documentary', '1/28/2024');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (93, 'Drama', '4/19/2024');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (94, 'Crime|Drama|Romance', '9/3/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (95, 'Comedy|Romance', '11/16/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (96, 'Western', '6/4/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (97, 'Crime|Horror|Thriller', '11/29/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (98, 'Comedy|Drama|Musical', '11/18/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (99, 'Western', '8/14/2023');
insert into categoria ( id_categoria, nombre, ultima_actualizacion) values (100, 'Action|Adventure|Thriller', '2/2/2024');
