insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (1, 'Thanh Khê', 1, '10/16/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (2, 'Tougan', 2, '2/24/2024');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (3, 'Itapé', 3, '8/24/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (4, 'Lyon', 4, '8/7/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (5, 'Xiaolong', 5, '4/8/2024');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (6, 'Strážnice', 6, '7/9/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (7, 'Gandra', 7, '10/6/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (8, 'Tierp', 8, '9/27/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (9, 'Poputnaya', 9, '4/19/2024');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (10, 'Bagadó', 10, '6/28/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (11, 'Monkey Hill', 11, '2/26/2024');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (12, 'Tuymazy', 12, '7/23/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (13, 'Beja', 13, '5/24/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (14, 'Yanglinshi', 14, '3/15/2024');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (15, 'Huaiya', 15, '4/28/2024');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (16, 'San Miguel del Padrón', 16, '4/9/2024');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (17, 'Estevan', 17, '1/3/2024');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (18, 'San Fernando del Valle de Catamarca', 18, '3/26/2024');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (19, 'Mina Clavero', 19, '3/14/2024');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (20, 'Anliang', 20, '12/12/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (21, 'Cibingbin', 21, '7/31/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (22, 'Machagai', 22, '7/25/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (23, 'Naze', 23, '8/19/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (24, 'Itapetininga', 24, '10/10/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (25, 'Bor', 25, '2/17/2024');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (26, 'Czerwin', 26, '5/1/2024');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (27, 'Kopong', 27, '10/19/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (28, 'Nyinqug', 28, '12/26/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (29, 'Rozvadov', 29, '5/8/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (30, 'Santa Rosa', 30, '7/11/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (31, 'Santa Lucía', 31, '12/3/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (32, 'Lovisa', 32, '11/8/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (33, 'Tejakalapa', 33, '12/21/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (34, 'Klenje', 34, '9/15/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (35, 'Shencun', 35, '1/23/2024');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (36, 'Dangcalan', 36, '6/2/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (37, 'Jiukeng', 37, '8/26/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (38, 'Canavieiras', 38, '6/19/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (39, 'Ábidos', 39, '6/6/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (40, 'La Soledad', 40, '7/29/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (41, 'Kujung', 41, '11/9/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (42, 'Binitinan', 42, '10/19/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (43, 'Yuxi', 43, '12/21/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (44, 'Gerakaroú', 44, '12/24/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (45, 'Benito Juarez', 45, '1/7/2024');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (46, 'Langob', 46, '1/20/2024');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (47, 'Ptghunk’', 47, '12/10/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (48, 'Stockholm', 48, '4/26/2024');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (49, 'Xiaozhoushan', 49, '3/6/2024');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (50, 'Chocz', 50, '5/25/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (51, 'Leipzig', 51, '1/23/2024');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (52, 'Stratónion', 52, '10/27/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (53, 'Anse Royale', 53, '5/21/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (54, 'Lincoln', 54, '6/25/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (55, 'Novi Zagreb', 55, '7/22/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (56, 'Yihe', 56, '3/8/2024');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (57, 'Yi’an', 57, '1/27/2024');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (58, 'Miribel', 58, '1/3/2024');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (59, 'Baozi', 59, '4/1/2024');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (60, 'Ganzhou', 60, '8/1/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (61, 'Engel’-Yurt', 61, '5/29/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (62, 'Riobamba', 62, '1/16/2024');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (63, 'Tolú', 63, '10/15/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (64, 'Carolina', 64, '12/10/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (65, 'Sarangmeduro', 65, '12/14/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (66, 'Sukaharja', 66, '6/17/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (67, 'Kang-neung', 67, '6/27/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (68, 'Hongtu', 68, '7/6/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (69, 'San Carlos de Bariloche', 69, '8/20/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (70, 'Lipljan', 70, '12/8/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (71, 'Itzig', 71, '12/7/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (72, 'Starobachaty', 72, '7/30/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (73, 'Long Thành', 73, '12/7/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (74, 'Kuwait City', 74, '4/17/2024');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (75, 'Butha-Buthe', 75, '12/20/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (76, 'Shuishaping', 76, '9/24/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (77, 'Dordrecht', 77, '1/23/2024');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (78, 'Tadotsu', 78, '12/29/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (79, 'Changling', 79, '1/13/2024');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (80, 'Tola', 80, '8/15/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (81, 'Ma‘lūlā', 81, '10/17/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (82, 'Vetluga', 82, '1/18/2024');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (83, 'Kadubetara', 83, '11/8/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (84, 'Ávato', 84, '8/1/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (85, 'Linshui', 85, '2/25/2024');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (86, 'Haykashen', 86, '1/26/2024');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (87, 'Praimarada', 87, '11/9/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (88, 'Marija Bistrica', 88, '3/10/2024');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (89, 'Casa Quemada', 89, '4/8/2024');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (90, 'Kapshagay', 90, '12/1/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (91, 'Rejanegara', 91, '5/23/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (92, 'Salerno', 92, '2/15/2024');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (93, 'Bayanhoshuu', 93, '6/8/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (94, 'Vredenburg', 94, '11/29/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (95, 'Praia da Tocha', 95, '1/25/2024');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (96, 'Limbaži', 96, '6/10/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (97, 'Novotroitsk', 97, '11/19/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (98, 'Dayushu', 98, '10/4/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (99, 'Midleton', 99, '5/27/2023');
insert into ciudad ( id_ciudad, ciudad,  id_pais ,   ultima_actualizacion) values (100, 'La Libertad', 100, '12/9/2023');
