insert into cliente ( id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (1, 1, 'Hersch', 'Gorrie', 'hgorrie0@weebly.com', '33 Manufacturers Trail', true);
 (3, 3, 'Antoni', 'McConigal', 'amcconigal2@tamu.edu', '5 Kedzie Center', true);
 (2, 2, 'Willi', 'Abrahamowitcz', 'wabrahamowitcz1@digg.com', '6 Crescent Oaks Alley', true);
 (4, 4, 'Moselle', 'Peltz', 'mpeltz3@slate.com', '2189 Fulton Junction', true);
 (5, 5, 'Rodney', 'Salleir', 'rsalleir4@nps.gov', '8 Kropf Center', false);
 (6, 6, 'Bernardina', 'McDuffy', 'bmcduffy5@blogtalkradio.com', '50 Bunker Hill Circle', true);
 (7, 7, 'Querida', 'Bartolini', 'qbartolini6@technorati.com', '09 Scoville Pass', true);
 (8, 8, 'Isacco', 'Delacour', 'idelacour7@uiuc.edu', '0 Portage Lane', true);
 (9, 9, 'Guy', 'Dray', 'gdray8@xrea.com', '3 Ridgeway Crossing', true);
 (10, 10, 'Cari', 'Pinfold', 'cpinfold9@lulu.com', '5971 Ridge Oak Court', true);
 (11, 11, 'Fiona', 'Glasman', 'fglasmana@zdnet.com', '0625 Fisk Pass', true);
 (12, 12, 'Thain', 'Surguine', 'tsurguineb@army.mil', '305 Victoria Alley', true);
 (13, 13, 'Garvey', 'Kinnerk', 'gkinnerkc@addthis.com', '835 International Center', true);
 (14, 14, 'Roderigo', 'Sinclaire', 'rsinclaired@ibm.com', '25 4th Court', false);
 (15, 15, 'Elizabeth', 'Powdrill', 'epowdrille@addthis.com', '2110 Jana Court', false);
 (16, 16, 'Leland', 'O''Carney', 'locarneyf@hhs.gov', '03 Homewood Road', false);
(17, 17, 'Whitman', 'Sauvain', 'wsauvaing@fda.gov', '67 Anniversary Lane', false);
(18, 18, 'Hailey', 'Dulwitch', 'hdulwitchh@google.co.jp', '7844 Crest Line Trail', false);
(19, 19, 'Hugo', 'Wye', 'hwyei@diigo.com', '909 Knutson Center', false);
(20, 20, 'Chico', 'Hadwick', 'chadwickj@histats.com', '35 Orin Terrace', true);
(21, 21, 'Aymer', 'Waszczyk', 'awaszczykk@lycos.com', '838 Holy Cross Circle', false);
(22, 22, 'Collie', 'Girauld', 'cgirauldl@bluehost.com', '84 Delladonna Circle', false);
(23, 23, 'Lari', 'Fish', 'lfishm@auda.org.au', '999 Spaight Place', false);
(24, 24, 'Benita', 'O''Heneghan', 'boheneghann@squarespace.com', '20 Novick Park', false);
(25, 25, 'Kelley', 'Eliesco', 'keliescoo@cisco.com', '5695 Haas Parkway', true);
(26, 26, 'Fidole', 'Bowler', 'fbowlerp@google.ca', '0 Pearson Court', false);
(27, 27, 'Felicity', 'Branchflower', 'fbranchflowerq@delicious.com', '039 Kennedy Drive', false);
(28, 28, 'Tammie', 'Rieflin', 'trieflinr@pen.io', '3 Acker Court', false);
(29, 29, 'Allyn', 'Stacy', 'astacys@jiathis.com', '7 Canary Avenue', true);
(30, 30, 'Dorothee', 'Twine', 'dtwinet@washington.edu', '9 Hauk Lane', false);
(31, 31, 'Nessi', 'Gales', 'ngalesu@alibaba.com', '67 Carpenter Point', false);
(32, 32, 'Irvine', 'Spaight', 'ispaightv@pbs.org', '495 Northport Road', true);
(33, 33, 'Cloris', 'Garza', 'cgarzaw@rambler.ru', '65383 Nelson Hill', false);
(34, 34, 'Valera', 'Kondratenko', 'vkondratenkox@nydailynews.com', '157 Lyons Pass', false);
(35, 35, 'Arlyn', 'Warrick', 'awarricky@tripod.com', '2356 Anthes Point', true);
(36, 36, 'Brinn', 'Palffrey', 'bpalffreyz@soup.io', '73235 Moulton Center', true);
(37, 37, 'Bell', 'Drynan', 'bdrynan10@paginegialle.it', '676 Warner Point', true);
(38, 38, 'Veronika', 'Adnams', 'vadnams11@purevolume.com', '128 Elka Way', false);
(39, 39, 'Shae', 'Goodbairn', 'sgoodbairn12@nasa.gov', '2 Nobel Point', false);
(40, 40, 'Laurent', 'Billing', 'lbilling13@hibu.com', '396 Mandrake Alley', false);
(41, 41, 'De witt', 'Thowes', 'dthowes14@shinystat.com', '40039 Buhler Circle', true);
(42, 42, 'Enrika', 'McGahy', 'emcgahy15@dion.ne.jp', '205 Sommers Plaza', false);
(43, 43, 'Ansell', 'Philpin', 'aphilpin16@latimes.com', '0491 Old Gate Trail', true);
(44, 44, 'Khalil', 'Count', 'kcount17@newsvine.com', '8 Dahle Way', false);
(45, 45, 'Chuck', 'Widdicombe', 'cwiddicombe18@opensource.org', '2 Glacier Hill Hill', false);
(46, 46, 'Elsey', 'Cogar', 'ecogar19@pen.io', '0 Grayhawk Crossing', false);
(47, 47, 'Tabb', 'Fulop', 'tfulop1a@artisteer.com', '4911 Hanson Terrace', false);
(48, 48, 'Leonerd', 'Lavalle', 'llavalle1b@ed.gov', '05 Lyons Point', true);
(49, 49, 'Olimpia', 'McKinnell', 'omckinnell1c@amazon.com', '0989 Mariners Cove Point', true);
(50, 50, 'Bret', 'Shwenn', 'bshwenn1d@technorati.com', '77 Dryden Trail', true);
(51, 51, 'Emmeline', 'Bemand', 'ebemand1e@tripadvisor.com', '578 Sachtjen Parkway', true);
(52, 52, 'Van', 'Braikenridge', 'vbraikenridge1f@themeforest.net', '938 Ryan Pass', false);
(53, 53, 'Stace', 'Jura', 'sjura1g@nytimes.com', '96721 Dryden Circle', true);
(54, 54, 'Niles', 'Goman', 'ngoman1h@tripadvisor.com', '59 Marcy Trail', false);
(55, 55, 'Corbin', 'Dashwood', 'cdashwood1i@fda.gov', '00280 Thackeray Road', true);
(56, 56, 'Tressa', 'Holligan', 'tholligan1j@baidu.com', '4 Hagan Junction', false);
(57, 57, 'Issi', 'Crowter', 'icrowter1k@sciencedaily.com', '60 Maple Wood Pass', false);
(58, 58, 'Elladine', 'Laborda', 'elaborda1l@alibaba.com', '188 Dwight Terrace', false);
(59, 59, 'Brendan', 'Heathfield', 'bheathfield1m@wufoo.com', '3153 Holy Cross Place', false);
(60, 60, 'Torrance', 'Renhard', 'trenhard1n@wix.com', '4242 Cherokee Hill', false);
(61, 61, 'Norris', 'Hartness', 'nhartness1o@goo.gl', '84093 Mosinee Center', false);
(62, 62, 'Chrissy', 'Stovin', 'cstovin1p@1688.com', '5672 Ridge Oak Avenue', false);
(63, 63, 'Phil', 'Krochmann', 'pkrochmann1q@businessinsider.com', '766 Oakridge Lane', false);
(64, 64, 'Aldric', 'Bridie', 'abridie1r@marketwatch.com', '31847 Homewood Circle', true);
(65, 65, 'Foss', 'Spinley', 'fspinley1s@netvibes.com', '819 Fairview Lane', true);
(66, 66, 'Hadley', 'Nickerson', 'hnickerson1t@who.int', '0 Anthes Hill', true);
(67, 67, 'Demetris', 'Telford', 'dtelford1u@state.gov', '82591 Mccormick Alley', true);
(68, 68, 'Giuseppe', 'Grunwall', 'ggrunwall1v@gnu.org', '6 Donald Pass', false);
(69, 69, 'Hermon', 'Lescop', 'hlescop1w@xing.com', '2907 Bluejay Crossing', false);
(70, 70, 'Nanete', 'Blaik', 'nblaik1x@ihg.com', '0 Superior Crossing', false);
(71, 71, 'Cheslie', 'Jodlowski', 'cjodlowski1y@surveymonkey.com', '36 Warner Plaza', false);
(72, 72, 'Angelia', 'Hanton', 'ahanton1z@businessinsider.com', '02 Norway Maple Park', true);
(73, 73, 'Cookie', 'Hartin', 'chartin20@guardian.co.uk', '4 Elka Way', false);
(74, 74, 'Freeman', 'Hackett', 'fhackett21@a8.net', '0 Merry Junction', true);
(75, 75, 'Norri', 'Jakucewicz', 'njakucewicz22@unicef.org', '7 Tomscot Circle', false);
(76, 76, 'Madelena', 'Vescovini', 'mvescovini23@alibaba.com', '5370 Portage Way', true);
(77, 77, 'Hynda', 'McDonough', 'hmcdonough24@free.fr', '7 Bonner Junction', true);
(78, 78, 'Eva', 'Veltman', 'eveltman25@gov.uk', '50902 Burrows Pass', false);
(79, 79, 'Cristine', 'Oattes', 'coattes26@abc.net.au', '0 Bartillon Crossing', true);
(80, 80, 'Zita', 'Trass', 'ztrass27@multiply.com', '2 Laurel Alley', false);
(81, 81, 'Florrie', 'Croydon', 'fcroydon28@sakura.ne.jp', '0 Pine View Trail', true);
(82, 82, 'Berny', 'Churchman', 'bchurchman29@webeden.co.uk', '4 Autumn Leaf Trail', false);
(83, 83, 'Euphemia', 'Foot', 'efoot2a@youtu.be', '9 Pierstorff Pass', true);
(84, 84, 'Kary', 'Catherick', 'kcatherick2b@dropbox.com', '20775 Utah Terrace', true);
(85, 85, 'Susannah', 'Dalgleish', 'sdalgleish2c@usgs.gov', '8 Superior Hill', true);
(86, 86, 'Seline', 'Gealy', 'sgealy2d@cafepress.com', '43466 Kensington Drive', false);
(87, 87, 'Isabelle', 'Shakesbye', 'ishakesbye2e@cdbaby.com', '3 Golf Course Way', false);
(88, 88, 'Bat', 'Pavelin', 'bpavelin2f@utexas.edu', '680 Straubel Drive', false);
(89, 89, 'Lira', 'Dinkin', 'ldinkin2g@webmd.com', '256 Chinook Park', true);
(90, 90, 'Bradan', 'Stoyles', 'bstoyles2h@ucsd.edu', '709 Fairfield Plaza', false);
(91, 91, 'Thaxter', 'Bestwerthick', 'tbestwerthick2i@miibeian.gov.cn', '40878 Schiller Trail', true);
(92, 92, 'Staffard', 'Wason', 'swason2j@about.me', '5718 Eliot Drive', true);
(93, 93, 'Nikolai', 'Cornelissen', 'ncornelissen2k@ibm.com', '0 Muir Place', true);
(94, 94, 'Keane', 'Tripney', 'ktripney2l@adobe.com', '2 Glacier Hill Junction', false);
(95, 95, 'Corene', 'Schusterl', 'cschusterl2m@intel.com', '29 Vidon Alley', true);
(96, 96, 'Berke', 'Pennings', 'bpennings2n@technorati.com', '86 Vera Lane', false);
(97, 97, 'Northrop', 'Menichino', 'nmenichino2o@amazon.com', '3 Mitchell Terrace', true);
(98, 98, 'Lotta', 'Scorey', 'lscorey2p@bing.com', '70 Nova Circle', false);
(99, 99, 'Delores', 'Kibble', 'dkibble2q@cafepress.com', '57 Stang Junction', true);
