insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (1, '62006 Union Park', '27749 Cascade Hill', 'Providencia', 1, 'MX', '448-351-1522', '11/8/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (2, '5698 Delaware Trail', '07714 Vernon Trail', 'Selkirk', 2, 'CA', '280-496-0815', '3/21/2024');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (3, '78 Glacier Hill Place', '65469 Grim Crossing', 'San Antonio', 3, 'AR', '854-566-4603', '5/15/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (4, '1509 Waubesa Way', '89 Bobwhite Park', 'Fenoarivo Atsinanana', 4, 'MG', '418-211-8838', '8/9/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (5, '17527 David Trail', '8238 Armistice Avenue', 'Rybnaya Sloboda', 5, 'RU', '401-864-8953', '12/15/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (6, '222 Browning Junction', '7210 Mendota Terrace', 'Kamyshin', 6, 'RU', '379-148-7147', '6/11/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (7, '2904 Westport Circle', '8014 Fieldstone Pass', 'Manicahan', 7, 'PH', '133-841-4906', '5/1/2024');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (8, '700 Northridge Junction', '54 New Castle Court', 'Dunyāpur', 8, 'PK', '673-292-0923', '7/31/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (9, '95213 Elmside Place', '3383 Steensland Hill', 'Kishi', 9, 'NG', '410-118-7929', '8/8/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (10, '6819 Thompson Circle', '98 Prentice Road', 'Qorveh', 10, 'IR', '665-843-0307', '6/3/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (11, '135 Gateway Court', '475 Summerview Pass', 'Siyang', 11, 'CN', '621-256-5914', '7/15/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (12, '39660 Lake View Point', '108 Shoshone Street', 'Shibirghān', 12, 'AF', '825-592-9772', '12/6/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (13, '4344 Briar Crest Park', '07 Garrison Pass', 'Urechcha', 13, 'BY', '992-836-4469', '7/5/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (14, '28888 Caliangt Park', '7278 Cherokee Road', 'Sukamaju Kidul', 14, 'ID', '574-998-3688', '8/25/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (15, '5 Sunnyside Crossing', '40500 Stephen Street', 'Xiangrong', 15, 'CN', '186-636-4191', '1/3/2024');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (16, '86 Merchant Court', '7369 Marquette Park', 'Chişinău', 16, 'MD', '309-935-0615', '4/5/2024');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (17, '9 Warrior Junction', '8 3rd Road', 'Xushangqiao', 17, 'CN', '290-550-6818', '11/9/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (18, '420 Packers Center', '78058 Reindahl Place', 'El Cocuy', 18, 'CO', '338-827-2058', '9/19/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (19, '631 Dwight Road', '11 Riverside Alley', 'Mataraben', 19, 'ID', '727-389-0426', '7/18/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (20, '00845 Sachs Park', '501 Bellgrove Point', 'Momignies', 20, 'BE', '225-481-1763', '8/3/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (21, '784 Oakridge Pass', '338 Glendale Way', 'Srednebelaya', 21, 'RU', '855-735-3923', '6/22/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (22, '77 Grim Terrace', '7577 Arkansas Drive', 'Tembongraja', 22, 'ID', '640-197-1090', '6/23/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (23, '2 Springview Trail', '3202 Montana Park', 'Al Majāridah', 23, 'SA', '520-169-7228', '9/21/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (24, '5036 Weeping Birch Hill', '05948 Barnett Way', 'Santiago Nonualco', 24, 'SV', '205-593-8111', '12/27/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (25, '5230 Carioca Park', '8319 Muir Center', 'Masaling', 25, 'PH', '560-551-7582', '8/13/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (26, '42 Melrose Junction', '6180 Riverside Terrace', 'Kupino', 26, 'RU', '648-385-7829', '11/4/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (27, '827 Gale Road', '31 Londonderry Hill', 'Xiaojing', 27, 'CN', '902-740-9525', '6/20/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (28, '94579 Village Lane', '8427 Beilfuss Plaza', 'Chikwawa', 28, 'MW', '907-845-7478', '1/29/2024');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (29, '5453 Fairview Trail', '7 Sutherland Plaza', 'Gongping', 29, 'CN', '586-567-1475', '2/7/2024');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (30, '01907 Kingsford Crossing', '131 Dovetail Junction', 'Nagbacalan', 30, 'PH', '475-851-0209', '6/6/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (31, '7 Birchwood Trail', '47615 Veith Court', 'Salantai', 31, 'LT', '670-848-5435', '1/21/2024');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (32, '8 Pennsylvania Drive', '52 Messerschmidt Drive', 'Maxiao', 32, 'CN', '514-286-6136', '12/17/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (33, '754 Novick Street', '6488 Bluestem Park', 'Halton', 33, 'GB', '767-227-8783', '3/8/2024');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (34, '9 Mandrake Terrace', '008 5th Hill', 'Vyborg', 34, 'RU', '611-436-3135', '6/22/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (35, '14 Packers Parkway', '42 Knutson Point', 'Yangfeng', 35, 'CN', '636-562-8684', '6/7/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (36, '20 Lukken Street', '741 Morning Alley', 'Shuidong', 36, 'CN', '758-170-4398', '7/13/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (37, '896 Portage Place', '07042 Darwin Hill', 'Vestmanna', 37, 'FO', '934-572-2710', '3/19/2024');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (38, '742 Cardinal Pass', '86158 Mccormick Parkway', 'Dagkar', 38, 'CN', '857-122-6705', '6/5/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (39, '9088 Roxbury Road', '0 Gale Lane', 'San Antonio', 39, 'MX', '652-428-7277', '6/12/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (40, '7120 Burning Wood Center', '66853 Moose Crossing', 'Tortosendo', 40, 'PT', '152-401-1325', '7/14/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (41, '795 Scott Junction', '3428 Merrick Center', 'Cauto Cristo', 41, 'CU', '969-147-3000', '9/26/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (42, '3 Lien Parkway', '40716 Morning Court', 'Kota Kinabalu', 42, 'MY', '543-490-7631', '8/30/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (43, '02 Southridge Point', '62 Blaine Crossing', 'Sindangbarang', 43, 'ID', '664-390-0609', '6/11/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (44, '1854 Wayridge Junction', '4248 Menomonie Circle', 'Neuilly-sur-Seine', 44, 'FR', '304-931-3034', '12/17/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (45, '0870 Mariners Cove Hill', '09 Shoshone Trail', 'Calvinia', 45, 'ZA', '605-640-6248', '8/6/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (46, '84381 Bartillon Park', '06 Twin Pines Junction', 'Mueang Nonthaburi', 46, 'TH', '774-270-5684', '10/13/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (47, '34 6th Avenue', '6 Barby Point', 'Minador do Negrão', 47, 'BR', '614-645-1138', '1/25/2024');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (48, '6 Birchwood Point', '1868 Vahlen Court', 'Ndom', 48, 'CM', '201-714-0966', '6/9/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (49, '32648 Warner Hill', '9508 Independence Junction', 'Kobylanka', 49, 'PL', '792-197-0287', '5/17/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (50, '90682 Lakewood Gardens Point', '7 Comanche Parkway', 'Perpignan', 50, 'FR', '608-335-0501', '3/19/2024');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (51, '61 Donald Way', '20873 Hallows Avenue', 'La Ravoire', 51, 'FR', '139-665-8900', '6/16/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (52, '528 Carpenter Hill', '94494 Oneill Plaza', 'Mārupe', 52, 'LV', '185-596-5653', '2/3/2024');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (53, '10080 Carpenter Circle', '17401 Meadow Valley Plaza', 'Malasugui', 53, 'PH', '901-861-2056', '9/12/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (54, '05 Fuller Hill', '11 Independence Street', 'Žlutava', 54, 'CZ', '584-903-3982', '4/24/2024');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (55, '7 Drewry Point', '70 Reinke Center', 'Bang Saphan', 55, 'TH', '955-813-3531', '1/16/2024');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (56, '9 Green Ridge Plaza', '43 Clemons Avenue', 'Penza', 56, 'RU', '209-154-8134', '12/20/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (57, '403 Menomonie Place', '88 Victoria Circle', 'Matriz de Camaragibe', 57, 'BR', '626-225-9599', '4/8/2024');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (58, '590 Independence Junction', '7 Buena Vista Park', 'Hongsung', 58, 'KR', '443-383-6154', '1/17/2024');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (59, '06163 Sherman Trail', '72 Katie Street', 'Miches', 59, 'DO', '536-843-6921', '3/5/2024');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (60, '61979 Maryland Hill', '3111 Helena Alley', 'Skore', 60, 'AL', '895-356-1638', '11/30/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (61, '54 Onsgard Hill', '373 Orin Drive', 'Shuangfeng', 61, 'CN', '943-182-0293', '12/12/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (62, '768 Loftsgordon Terrace', '221 Dwight Alley', 'Peliyagoda', 62, 'LK', '843-727-7689', '1/31/2024');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (63, '30823 Carioca Circle', '1837 Kedzie Avenue', 'Besançon', 63, 'FR', '628-872-8249', '8/12/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (64, '2 American Lane', '387 Green Ridge Drive', 'Ōami', 64, 'JP', '970-262-6236', '9/1/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (65, '8 Eagle Crest Avenue', '9302 Vermont Way', 'Tân Việt', 65, 'VN', '744-328-6700', '3/24/2024');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (66, '4965 Goodland Road', '31614 Barnett Lane', 'Latacunga', 66, 'EC', '177-426-9264', '3/14/2024');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (67, '68927 Milwaukee Hill', '01 Heath Crossing', 'Město Albrechtice', 67, 'CZ', '830-285-2213', '11/18/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (68, '2 Algoma Lane', '542 Blaine Pass', 'Nowshera', 68, 'PK', '389-304-7899', '1/1/2024');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (69, '13 Gulseth Circle', '3 Sundown Drive', 'Basel', 69, 'CH', '106-569-3989', '4/11/2024');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (70, '44 Esker Court', '28 Dixon Parkway', 'Vel’sk', 70, 'RU', '292-294-0440', '6/3/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (71, '81 Nova Terrace', '183 Fordem Lane', 'Berestechko', 71, 'UA', '908-691-3732', '1/4/2024');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (72, '4 Anniversary Pass', '1018 Debra Road', 'Jiedu', 72, 'CN', '815-308-5476', '5/3/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (73, '17 Lakeland Crossing', '1705 Nancy Crossing', 'Erada', 73, 'PT', '491-470-7879', '10/13/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (74, '39608 Starling Parkway', '18370 Crownhardt Park', 'Huangzhuang', 74, 'CN', '835-684-0986', '1/12/2024');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (75, '141 Hoepker Place', '84062 Clove Place', 'Namayingo', 75, 'UG', '746-949-4204', '8/30/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (76, '53734 Clarendon Park', '1620 Westridge Junction', 'Wangying', 76, 'CN', '576-521-7511', '4/4/2024');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (77, '6096 Ruskin Plaza', '562 Kropf Parkway', 'Roza', 77, 'RU', '989-784-2292', '11/13/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (78, '4 Dennis Lane', '967 Claremont Court', 'Tayasan', 78, 'PH', '578-803-1459', '7/6/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (79, '86 Riverside Terrace', '71800 Carioca Trail', 'Soasio', 79, 'ID', '943-420-8404', '2/29/2024');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (80, '6696 Talisman Court', '27 Truax Street', 'Boa Esperança', 80, 'BR', '103-762-6543', '1/29/2024');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (81, '81650 Old Shore Trail', '855 Northview Avenue', 'Xueshan', 81, 'CN', '475-484-7205', '3/28/2024');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (82, '1608 Golf Course Pass', '97945 Brentwood Alley', 'Neuquén', 82, 'AR', '477-355-9268', '8/29/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (83, '115 Iowa Circle', '33 Towne Crossing', 'Espinal', 83, 'CO', '497-933-4501', '5/13/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (84, '910 Paget Circle', '94 Macpherson Point', 'Kemil', 84, 'ID', '210-824-2985', '8/15/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (85, '503 Monterey Lane', '56 Milwaukee Street', 'Trang', 85, 'TH', '626-970-4600', '11/27/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (86, '5 Petterle Point', '245 Cherokee Lane', 'Jetis', 86, 'ID', '561-963-8476', '12/2/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (87, '48 Corry Terrace', '85 Fairfield Pass', 'Sollefteå', 87, 'SE', '520-778-6965', '9/5/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (88, '9 Northwestern Lane', '20 Porter Place', 'Jingkou', 88, 'CN', '737-311-5567', '12/8/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (89, '8 Nobel Crossing', '97236 Birchwood Avenue', 'Simpanganduwet', 89, 'ID', '708-597-0352', '10/26/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (90, '895 Ilene Center', '3 Garrison Way', 'Rumāh', 90, 'YE', '954-988-5542', '7/15/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (91, '06 Sommers Parkway', '8 Ridgeview Park', 'Hinlayagan Ilaud', 91, 'PH', '829-815-2126', '12/18/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (92, '262 Amoth Point', '08 Kinsman Terrace', 'Sukamaju', 92, 'ID', '982-439-3809', '3/11/2024');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (93, '87679 Hoepker Court', '1 Colorado Drive', 'Embalse', 93, 'AR', '798-303-0557', '11/20/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (94, '58 Ridge Oak Park', '88 Graedel Crossing', 'Rizómilos', 94, 'GR', '326-587-2608', '9/8/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (95, '7 5th Way', '23 Stoughton Road', 'Rufino', 95, 'AR', '204-762-3099', '7/22/2023');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (96, '4 Scofield Street', '412 Mayfield Parkway', 'Uiasa', 96, 'ID', '906-624-5159', '2/6/2024');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (97, '07876 Acker Pass', '581 Linden Court', 'Göteborg', 97, 'SE', '928-110-5690', '2/4/2024');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (98, '55 Mockingbird Terrace', '3490 Norway Maple Lane', 'Petaling Jaya', 98, 'MY', '893-405-9722', '4/15/2024');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (99, '67101 Coolidge Alley', '91 Clyde Gallagher Terrace', 'Hai’an', 99, 'CN', '422-722-6623', '1/9/2024');
insert into  Direccion ( id_direccion,  direccion ,  direccion2,  distrito,  id_ciudad, codigo_postal ,  telefono , ultima_actualizacion) values (100, '17 Rutledge Hill', '782 Lake View Park', 'Tangalla', 100, 'LK', '804-799-1506', '12/2/2023');
