insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (1, 'Yiddish', '1/12/2024');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (2, 'Assamese', '3/6/2024');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (3, 'Georgian', '10/2/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (4, 'Māori', '9/12/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (5, 'Amharic', '9/16/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (6, 'Sotho', '2/18/2024');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (7, 'Yiddish', '4/11/2024');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (8, 'Catalan', '12/20/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (9, 'Kannada', '9/19/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (10, 'Aymara', '8/1/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (11, 'Dhivehi', '6/8/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (12, 'Swati', '5/17/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (13, 'Punjabi', '3/26/2024');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (14, 'Gujarati', '7/22/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (15, 'Latvian', '10/25/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (16, 'Hindi', '6/9/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (17, 'Estonian', '6/26/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (18, 'Swahili', '7/17/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (19, 'Malayalam', '3/1/2024');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (20, 'Greek', '10/30/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (21, 'Assamese', '7/11/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (22, 'Swedish', '2/27/2024');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (23, 'French', '5/20/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (24, 'Tswana', '4/9/2024');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (25, 'Punjabi', '12/14/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (26, 'Swati', '6/7/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (27, 'Chinese', '9/3/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (28, 'French', '2/7/2024');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (29, 'Punjabi', '12/29/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (30, 'Portuguese', '7/3/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (31, 'Tswana', '1/25/2024');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (32, 'Yiddish', '10/31/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (33, 'Gujarati', '5/3/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (34, 'Ndebele', '1/20/2024');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (35, 'Azeri', '8/24/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (36, 'Estonian', '8/24/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (37, 'Hiri Motu', '12/2/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (38, 'Swedish', '8/11/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (39, 'Spanish', '7/11/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (40, 'Danish', '9/14/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (41, 'Filipino', '7/24/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (42, 'Malagasy', '10/25/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (43, 'Haitian Creole', '3/9/2024');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (44, 'Swati', '7/30/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (45, 'Spanish', '4/21/2024');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (46, 'Montenegrin', '5/9/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (47, 'Dutch', '8/5/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (48, 'Irish Gaelic', '1/16/2024');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (49, 'New Zealand Sign Language', '2/16/2024');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (50, 'Romanian', '7/26/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (51, 'Swedish', '2/10/2024');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (52, 'Latvian', '11/3/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (53, 'Swati', '5/12/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (54, 'Irish Gaelic', '12/16/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (55, 'Maltese', '8/10/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (56, 'Bosnian', '5/25/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (57, 'New Zealand Sign Language', '3/12/2024');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (58, 'Afrikaans', '12/2/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (59, 'Haitian Creole', '8/30/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (60, 'Dzongkha', '2/23/2024');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (61, 'Tsonga', '6/6/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (62, 'Hungarian', '5/18/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (63, 'Fijian', '12/31/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (64, 'Telugu', '11/9/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (65, 'French', '4/18/2024');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (66, 'Oriya', '7/16/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (67, 'Pashto', '9/22/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (68, 'Punjabi', '11/11/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (69, 'Afrikaans', '3/6/2024');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (70, 'Polish', '3/15/2024');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (71, 'Aymara', '2/26/2024');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (72, 'Portuguese', '5/13/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (73, 'Macedonian', '4/18/2024');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (74, 'Fijian', '11/7/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (75, 'Croatian', '1/8/2024');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (76, 'Dhivehi', '5/23/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (77, 'Kashmiri', '6/25/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (78, 'Quechua', '2/17/2024');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (79, 'Sotho', '1/28/2024');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (80, 'Chinese', '10/18/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (81, 'Chinese', '12/11/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (82, 'Khmer', '9/15/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (83, 'Swedish', '9/23/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (84, 'Icelandic', '11/5/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (85, 'Dhivehi', '10/20/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (86, 'Danish', '7/4/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (87, 'Icelandic', '3/24/2024');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (88, 'Burmese', '7/29/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (89, 'Romanian', '12/6/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (90, 'Quechua', '11/16/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (91, 'Romanian', '10/6/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (92, 'Portuguese', '10/4/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (93, 'Icelandic', '6/10/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (94, 'English', '10/27/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (95, 'Croatian', '8/15/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (96, 'Malagasy', '2/29/2024');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (97, 'Papiamento', '8/21/2023');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (98, 'Dutch', '3/22/2024');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (99, 'Papiamento', '2/22/2024');
insert into idioma ( id_idioma,  nombre , ultima_actualizacion) values (100, 'Malagasy', '8/24/2023');
