insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (1, 1, 1, 1, '$9.21', '7/15/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (2, 2, 2, 2, '$6.16', '6/3/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (3, 3, 3, 3, '$5.18', '1/27/2024');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (4, 4, 4, 4, '$6.29', '1/4/2024');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (5, 5, 5, 5, '$2.80', '5/3/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (6, 6, 6, 6, '$0.07', '10/6/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (7, 7, 7, 7, '$1.99', '4/26/2024');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (8, 8, 8, 8, '$7.93', '7/12/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (9, 9, 9, 9, '$9.03', '7/23/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (10, 10, 10, 10, '$7.68', '7/20/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (11, 11, 11, 11, '$3.07', '7/13/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (12, 12, 12, 12, '$6.45', '11/30/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (13, 13, 13, 13, '$6.16', '4/19/2024');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (14, 14, 14, 14, '$4.78', '2/22/2024');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (15, 15, 15, 15, '$2.35', '5/28/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (16, 16, 16, 16, '$0.96', '7/22/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (17, 17, 17, 17, '$0.42', '6/10/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (18, 18, 18, 18, '$2.68', '8/22/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (19, 19, 19, 19, '$5.68', '7/3/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (20, 20, 20, 20, '$5.53', '4/30/2024');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (21, 21, 21, 21, '$9.54', '12/17/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (22, 22, 22, 22, '$5.12', '12/1/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (23, 23, 23, 23, '$8.27', '7/7/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (24, 24, 24, 24, '$8.38', '8/8/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (25, 25, 25, 25, '$4.43', '8/30/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (26, 26, 26, 26, '$8.23', '5/20/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (27, 27, 27, 27, '$9.93', '8/5/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (28, 28, 28, 28, '$4.49', '3/10/2024');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (29, 29, 29, 29, '$4.42', '12/19/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (30, 30, 30, 30, '$4.00', '9/4/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (31, 31, 31, 31, '$8.06', '10/3/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (32, 32, 32, 32, '$2.76', '11/21/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (33, 33, 33, 33, '$8.95', '2/19/2024');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (34, 34, 34, 34, '$9.99', '10/29/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (35, 35, 35, 35, '$5.25', '10/7/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (36, 36, 36, 36, '$7.40', '12/26/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (37, 37, 37, 37, '$8.30', '5/16/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (38, 38, 38, 38, '$5.29', '7/15/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (39, 39, 39, 39, '$6.96', '8/26/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (40, 40, 40, 40, '$4.14', '9/21/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (41, 41, 41, 41, '$3.26', '7/21/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (42, 42, 42, 42, '$1.50', '8/31/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (43, 43, 43, 43, '$2.01', '1/24/2024');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (44, 44, 44, 44, '$3.74', '4/27/2024');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (45, 45, 45, 45, '$0.80', '5/31/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (46, 46, 46, 46, '$7.39', '4/6/2024');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (47, 47, 47, 47, '$5.38', '10/13/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (48, 48, 48, 48, '$9.58', '1/15/2024');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (49, 49, 49, 49, '$9.47', '12/3/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (50, 50, 50, 50, '$3.66', '8/10/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (51, 51, 51, 51, '$5.76', '9/30/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (52, 52, 52, 52, '$2.83', '2/5/2024');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (53, 53, 53, 53, '$3.00', '9/23/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (54, 54, 54, 54, '$4.33', '2/18/2024');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (55, 55, 55, 55, '$5.36', '5/18/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (56, 56, 56, 56, '$9.98', '1/28/2024');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (57, 57, 57, 57, '$3.29', '12/22/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (58, 58, 58, 58, '$6.04', '5/17/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (59, 59, 59, 59, '$7.50', '1/11/2024');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (60, 60, 60, 60, '$1.18', '9/30/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (61, 61, 61, 61, '$3.05', '10/15/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (62, 62, 62, 62, '$3.13', '12/14/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (63, 63, 63, 63, '$7.49', '1/13/2024');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (64, 64, 64, 64, '$5.53', '5/4/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (65, 65, 65, 65, '$3.04', '5/23/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (66, 66, 66, 66, '$2.58', '2/12/2024');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (67, 67, 67, 67, '$3.03', '8/5/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (68, 68, 68, 68, '$6.47', '4/13/2024');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (69, 69, 69, 69, '$1.48', '3/4/2024');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (70, 70, 70, 70, '$8.81', '3/4/2024');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (71, 71, 71, 71, '$5.46', '12/6/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (72, 72, 72, 72, '$9.01', '8/19/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (73, 73, 73, 73, '$4.89', '6/14/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (74, 74, 74, 74, '$1.51', '8/13/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (75, 75, 75, 75, '$3.50', '3/30/2024');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (76, 76, 76, 76, '$7.77', '4/4/2024');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (77, 77, 77, 77, '$9.96', '7/30/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (78, 78, 78, 78, '$7.97', '10/29/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (79, 79, 79, 79, '$2.77', '2/29/2024');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (80, 80, 80, 80, '$1.90', '3/21/2024');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (81, 81, 81, 81, '$3.60', '9/1/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (82, 82, 82, 82, '$9.24', '5/15/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (83, 83, 83, 83, '$3.73', '1/22/2024');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (84, 84, 84, 84, '$4.35', '10/8/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (85, 85, 85, 85, '$9.62', '11/28/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (86, 86, 86, 86, '$7.40', '3/17/2024');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (87, 87, 87, 87, '$1.79', '1/31/2024');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (88, 88, 88, 88, '$2.92', '7/12/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (89, 89, 89, 89, '$2.12', '3/23/2024');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (90, 90, 90, 90, '$7.03', '9/13/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (91, 91, 91, 91, '$1.47', '11/4/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (92, 92, 92, 92, '$4.13', '6/4/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (93, 93, 93, 93, '$4.61', '1/16/2024');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (94, 94, 94, 94, '$3.36', '5/11/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (95, 95, 95, 95, '$4.93', '7/29/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (96, 96, 96, 96, '$6.70', '6/30/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (97, 97, 97, 97, '$0.13', '11/6/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (98, 98, 98, 98, '$8.77', '4/18/2024');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (99, 99, 99, 99, '$6.83', '7/21/2023');
insert into pago ( id_pago , id_cliente ,  id_personal,  id_alquiler, monto , fecha_pago ) values (100, 100, 100, 100, '$5.45', '2/2/2024');
