insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (1, 'China', '5/18/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (2, 'Malaysia', '7/25/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (3, 'Indonesia', '2/17/2024');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (4, 'China', '5/9/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (5, 'Indonesia', '6/6/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (6, 'Laos', '6/30/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (7, 'China', '7/9/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (8, 'Brazil', '11/5/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (9, 'China', '3/3/2024');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (10, 'Zambia', '9/14/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (11, 'Philippines', '9/3/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (12, 'Portugal', '8/19/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (13, 'Sweden', '8/9/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (14, 'Peru', '1/10/2024');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (15, 'Poland', '11/8/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (16, 'Indonesia', '5/18/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (17, 'Indonesia', '9/30/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (18, 'Ukraine', '10/17/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (19, 'South Africa', '10/8/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (20, 'Canada', '10/30/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (21, 'Philippines', '4/19/2024');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (22, 'Canada', '2/1/2024');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (23, 'United States', '7/28/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (24, 'Ukraine', '3/12/2024');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (25, 'Ecuador', '9/14/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (26, 'Vietnam', '5/6/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (27, 'Norway', '6/22/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (28, 'China', '3/10/2024');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (29, 'Lebanon', '3/29/2024');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (30, 'Portugal', '6/29/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (31, 'Tanzania', '7/19/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (32, 'Ethiopia', '2/15/2024');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (33, 'Czech Republic', '5/30/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (34, 'China', '12/10/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (35, 'Ecuador', '11/10/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (36, 'United States', '4/27/2024');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (37, 'Russia', '10/31/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (38, 'China', '7/11/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (39, 'Indonesia', '10/21/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (40, 'Indonesia', '5/10/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (41, 'Sweden', '3/14/2024');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (42, 'Croatia', '6/27/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (43, 'China', '1/23/2024');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (44, 'China', '6/14/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (45, 'Japan', '2/17/2024');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (46, 'China', '3/24/2024');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (47, 'Peru', '7/4/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (48, 'China', '3/27/2024');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (49, 'Japan', '4/19/2024');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (50, 'Philippines', '7/23/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (51, 'South Korea', '8/6/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (52, 'Bulgaria', '5/31/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (53, 'Indonesia', '6/1/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (54, 'Finland', '12/16/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (55, 'Russia', '4/11/2024');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (56, 'Indonesia', '11/26/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (57, 'Czech Republic', '4/13/2024');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (58, 'Japan', '4/8/2024');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (59, 'Indonesia', '12/7/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (60, 'Portugal', '9/12/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (61, 'Japan', '3/13/2024');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (62, 'Poland', '6/27/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (63, 'Indonesia', '5/26/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (64, 'China', '8/4/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (65, 'Portugal', '2/15/2024');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (66, 'China', '10/17/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (67, 'Puerto Rico', '4/14/2024');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (68, 'Armenia', '8/16/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (69, 'Indonesia', '5/13/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (70, 'Indonesia', '12/12/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (71, 'Mexico', '6/27/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (72, 'Canada', '1/6/2024');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (73, 'Argentina', '8/13/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (74, 'China', '12/2/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (75, 'Sweden', '3/25/2024');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (76, 'Poland', '1/17/2024');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (77, 'China', '10/12/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (78, 'Indonesia', '8/12/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (79, 'Poland', '5/16/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (80, 'France', '3/18/2024');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (81, 'Indonesia', '6/30/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (82, 'China', '12/4/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (83, 'Sweden', '4/26/2024');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (84, 'Cuba', '1/31/2024');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (85, 'Mexico', '9/2/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (86, 'Peru', '11/6/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (87, 'Palestinian Territory', '8/5/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (88, 'Czech Republic', '11/16/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (89, 'China', '12/29/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (90, 'United States', '7/24/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (91, 'Brazil', '1/31/2024');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (92, 'Philippines', '5/20/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (93, 'Greece', '6/3/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (94, 'Belarus', '9/28/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (95, 'Australia', '3/13/2024');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (96, 'Brazil', '7/18/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (97, 'Brazil', '7/1/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (98, 'Benin', '7/14/2023');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (99, 'Colombia', '5/1/2024');
insert into paises ( id_pais,   pais ,   ultima_actualizacion) values (100, 'Russia', '1/2/2024');
