insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (1, 'Jard', 'Airy', 1, 'jairy0@wikipedia.org', 1, false, 'jairy0', 'oN6_"d<iH5MfGeO', '4/19/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (2, 'Dianne', 'Heeran', 2, 'dheeran1@go.com', 2, true, 'dheeran1', 'aV3_.s0EI1IB', '5/24/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (3, 'Rakel', 'Dunsire', 3, 'rdunsire2@bbc.co.uk', 3, false, 'rdunsire2', 'lV5"eS`3`Qv?4<4}', '8/10/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (4, 'Cicely', 'Abbe', 4, 'cabbe3@nsw.gov.au', 4, false, 'cabbe3', 'lR3`u@CPn', '5/27/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (5, 'Calypso', 'Conroy', 5, 'cconroy4@com.com', 5, true, 'cconroy4', 'gF8,gt<)En', '1/2/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (6, 'Mathilda', 'Asplen', 6, 'masplen5@google.de', 6, false, 'masplen5', 'rX6/C|3,uiWX7', '11/21/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (7, 'Olympe', 'Kaesmans', 7, 'okaesmans6@sourceforge.net', 7, true, 'okaesmans6', 'aE2&Voy`B(1', '10/24/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (8, 'Marna', 'Jesson', 8, 'mjesson7@dailymotion.com', 8, false, 'mjesson7', 'pB4?kY*p%\Vvr', '3/30/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (9, 'Liam', 'Haslegrave', 9, 'lhaslegrave8@is.gd', 9, false, 'lhaslegrave8', 'eM0}v\CwE{s@xO71', '2/4/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (10, 'Joyous', 'Deeney', 10, 'jdeeney9@goodreads.com', 10, false, 'jdeeney9', 'cL7&vI68}osoW5Q>', '9/23/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (11, 'Ervin', 'Cannavan', 11, 'ecannavana@wordpress.org', 11, false, 'ecannavana', 'dB5''Hr~\s%8', '3/26/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (12, 'Brendan', 'Radwell', 12, 'bradwellb@elpais.com', 12, false, 'bradwellb', 'zS5)U=JjA}Ccg>bm', '12/10/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (13, 'Tessy', 'Mulberry', 13, 'tmulberryc@xinhuanet.com', 13, true, 'tmulberryc', 'sH7#to)9#lrcT@|d', '11/5/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (14, 'Drugi', 'Deboick', 14, 'ddeboickd@ebay.co.uk', 14, false, 'ddeboickd', 'hQ7!,saX@w"X', '12/6/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (15, 'Kristi', 'Toombes', 15, 'ktoombese@techcrunch.com', 15, true, 'ktoombese', 'sR9##%cv%', '5/5/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (16, 'Freddy', 'Fobidge', 16, 'ffobidgef@reuters.com', 16, false, 'ffobidgef', 'uM3$OTO@i/gA>"MG', '1/1/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (17, 'Avrit', 'Fallens', 17, 'afallensg@histats.com', 17, false, 'afallensg', 'wL7)=Fw){lVtOBc', '2/6/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (18, 'Crawford', 'Lambard', 18, 'clambardh@columbia.edu', 18, false, 'clambardh', 'fE9@vm!7B,oeLCNk', '2/10/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (19, 'Sabina', 'Theuff', 19, 'stheuffi@toplist.cz', 19, false, 'stheuffi', 'iX8$6%utsc', '3/8/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (20, 'Sebastiano', 'Futter', 20, 'sfutterj@mayoclinic.com', 20, true, 'sfutterj', 'eG6{r~5*qp', '2/11/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (21, 'Morna', 'Checcuzzi', 21, 'mcheccuzzik@indiegogo.com', 21, false, 'mcheccuzzik', 'hD4>Ut?.4}', '1/7/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (22, 'Flinn', 'Lamort', 22, 'flamortl@yandex.ru', 22, false, 'flamortl', 'fG4(!kZ4DBj', '3/16/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (23, 'Bridget', 'Guare', 23, 'bguarem@yahoo.co.jp', 23, true, 'bguarem', 'lL2\(W(/>c.+azUE', '1/13/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (24, 'Marybeth', 'Ghelarducci', 24, 'mghelarduccin@ameblo.jp', 24, false, 'mghelarduccin', 'mV8''DpXT{18o.', '1/2/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (25, 'Kylie', 'Greenall', 25, 'kgreenallo@naver.com', 25, true, 'kgreenallo', 'oO4!v"bE%XT)+', '6/18/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (26, 'Minetta', 'Adame', 26, 'madamep@wordpress.com', 26, true, 'madamep', 'tI5|IvWiP)W#ZR', '1/10/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (27, 'Vernice', 'Drennan', 27, 'vdrennanq@cnet.com', 27, true, 'vdrennanq', 'uR1$U#<j*', '2/29/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (28, 'Walt', 'Signori', 28, 'wsignorir@seattletimes.com', 28, true, 'wsignorir', 'fO8$v}p=#', '9/2/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (29, 'Townie', 'Bligh', 29, 'tblighs@theguardian.com', 29, true, 'tblighs', 'nZ4.e?7Jm/+=Y$x', '11/11/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (30, 'Alfy', 'Waddingham', 30, 'awaddinghamt@psu.edu', 30, true, 'awaddinghamt', 'mK0({GViQ', '4/27/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (31, 'Dora', 'Calcutt', 31, 'dcalcuttu@nymag.com', 31, true, 'dcalcuttu', 'hJ6#o3iPF', '12/10/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (32, 'Husain', 'Farland', 32, 'hfarlandv@blog.com', 32, false, 'hfarlandv', 'gN5(>%E?I@%Wp}R<', '7/11/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (33, 'Miltie', 'Klimus', 33, 'mklimusw@live.com', 33, false, 'mklimusw', 'pZ2''=,I6y1hi', '4/5/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (34, 'Julie', 'Enevoldsen', 34, 'jenevoldsenx@ask.com', 34, false, 'jenevoldsenx', 'nT8(&+IJYxh>4r', '4/23/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (35, 'Paulette', 'Cleevely', 35, 'pcleevelyy@comsenz.com', 35, true, 'pcleevelyy', 'bY0!C''`Tw''', '12/19/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (36, 'Rania', 'Axe', 36, 'raxez@canalblog.com', 36, true, 'raxez', 'qT2=RJNIRbK|', '12/21/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (37, 'Titos', 'Hearnah', 37, 'thearnah10@telegraph.co.uk', 37, true, 'thearnah10', 'hI2>c<yT', '6/27/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (38, 'Erinn', 'Di Gregorio', 38, 'edigregorio11@diigo.com', 38, false, 'edigregorio11', 'wZ5#%=`WF?}oB(', '7/28/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (39, 'Claudell', 'Pellatt', 39, 'cpellatt12@shinystat.com', 39, true, 'cpellatt12', 'bQ4#HfbU,)YQK', '12/1/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (40, 'Sandie', 'Bittlestone', 40, 'sbittlestone13@clickbank.net', 40, true, 'sbittlestone13', 'xH0?J?1QV{D|kC', '8/9/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (41, 'Denni', 'Crighton', 41, 'dcrighton14@dell.com', 41, false, 'dcrighton14', 'pS1\R8v>fE2f''>\$', '6/17/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (42, 'Louie', 'Wickendon', 42, 'lwickendon15@blinklist.com', 42, false, 'lwickendon15', 'bG2''FK#Js', '10/29/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (43, 'Herta', 'Brabban', 43, 'hbrabban16@opera.com', 43, false, 'hbrabban16', 'vA2>oN*5<l', '2/22/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (44, 'Glynis', 'Lown', 44, 'glown17@webs.com', 44, false, 'glown17', 'eG6?hU=ACkM?&qr.', '1/11/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (45, 'Marjie', 'Wyss', 45, 'mwyss18@wordpress.com', 45, false, 'mwyss18', 'yZ5=$Q%$35', '6/19/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (46, 'Domenic', 'Duplock', 46, 'dduplock19@chicagotribune.com', 46, false, 'dduplock19', 'bG6(<cW@Pze', '8/29/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (47, 'Stewart', 'Mousby', 47, 'smousby1a@ed.gov', 47, true, 'smousby1a', 'rC1(#Mz>G1=_vs', '12/30/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (48, 'Dela', 'Camillo', 48, 'dcamillo1b@latimes.com', 48, true, 'dcamillo1b', 'qV7''{CpbzBiVAR', '9/19/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (49, 'Willy', 'Extance', 49, 'wextance1c@msn.com', 49, true, 'wextance1c', 'cE2<pler(A_', '7/31/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (50, 'Karil', 'Totterdill', 50, 'ktotterdill1d@ibm.com', 50, false, 'ktotterdill1d', 'aS0{lW{KLFT,f_', '5/25/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (51, 'Gretta', 'Harkess', 51, 'gharkess1e@alexa.com', 51, false, 'gharkess1e', 'eO3>\XWt@o', '9/8/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (52, 'Braden', 'Arpur', 52, 'barpur1f@illinois.edu', 52, false, 'barpur1f', 'iS5?jPYIiYtz>', '6/10/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (53, 'Cassie', 'Corryer', 53, 'ccorryer1g@wunderground.com', 53, false, 'ccorryer1g', 'yC0/nV&<Z5AHSj', '5/19/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (54, 'Mattie', 'Showell', 54, 'mshowell1h@behance.net', 54, true, 'mshowell1h', 'hL7_K.Zd1O0Nl|0h', '4/1/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (55, 'Briggs', 'Schohier', 55, 'bschohier1i@unblog.fr', 55, true, 'bschohier1i', 'cJ6,bUvuo8k', '5/27/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (56, 'Milicent', 'Keyser', 56, 'mkeyser1j@yandex.ru', 56, false, 'mkeyser1j', 'rD8)6bRTCe', '5/24/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (57, 'Filmer', 'McGilvray', 57, 'fmcgilvray1k@bigcartel.com', 57, true, 'fmcgilvray1k', 'gU5|49>zN', '12/22/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (58, 'Erhart', 'Quarrie', 58, 'equarrie1l@zimbio.com', 58, false, 'equarrie1l', 'yX5=z+0<SiG7MM!j', '10/12/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (59, 'Oswell', 'Mogridge', 59, 'omogridge1m@chron.com', 59, true, 'omogridge1m', 'jT1/K>C_', '10/5/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (60, 'Hugues', 'Sute', 60, 'hsute1n@samsung.com', 60, true, 'hsute1n', 'dQ2%$Hj={4QNM9>w', '2/9/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (61, 'Inga', 'Maddrah', 61, 'imaddrah1o@ucla.edu', 61, false, 'imaddrah1o', 'iV8/7=!qLpy', '8/14/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (62, 'Eddie', 'Dallmann', 62, 'edallmann1p@ovh.net', 62, true, 'edallmann1p', 'nZ1|=6!3c$C@M03', '5/7/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (63, 'Noel', 'Vooght', 63, 'nvooght1q@ezinearticles.com', 63, false, 'nvooght1q', 'bJ5$iftH9?_iaoZ"', '8/25/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (64, 'Luce', 'Sagerson', 64, 'lsagerson1r@telegraph.co.uk', 64, true, 'lsagerson1r', 'kV0<9HH*$lajm.E0', '1/14/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (65, 'Winnie', 'Sperring', 65, 'wsperring1s@mozilla.com', 65, true, 'wsperring1s', 'pZ2~HuDT', '2/29/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (66, 'Menard', 'Boshers', 66, 'mboshers1t@hp.com', 66, false, 'mboshers1t', 'zC2|g3k_S)Znn', '3/24/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (67, 'Herbie', 'Florence', 67, 'hflorence1u@blogger.com', 67, false, 'hflorence1u', 'zL8=H`oG?4G8$+*I', '7/3/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (68, 'Vincents', 'Treker', 68, 'vtreker1v@buzzfeed.com', 68, true, 'vtreker1v', 'iP0`@kTzX43Gz6AW', '10/22/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (69, 'Bartie', 'Fradgley', 69, 'bfradgley1w@nydailynews.com', 69, false, 'bfradgley1w', 'sP8+#GF,,{rvKO', '7/5/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (70, 'Dynah', 'Flaubert', 70, 'dflaubert1x@eepurl.com', 70, true, 'dflaubert1x', 'fR1,#i5!z', '4/30/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (71, 'Otha', 'Lorroway', 71, 'olorroway1y@nps.gov', 71, false, 'olorroway1y', 'iG6''<3*#d~', '9/2/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (72, 'Roarke', 'Conradie', 72, 'rconradie1z@blogger.com', 72, false, 'rconradie1z', 'cJ0/gdk7{', '7/19/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (73, 'Emelyne', 'Cherm', 73, 'echerm20@fema.gov', 73, false, 'echerm20', 'xV7*aTMn>laZL6', '10/14/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (74, 'Wainwright', 'O''Calleran', 74, 'wocalleran21@histats.com', 74, true, 'wocalleran21', 'nM8=0c''>$', '11/29/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (75, 'Justinian', 'Rubinsohn', 75, 'jrubinsohn22@com.com', 75, false, 'jrubinsohn22', 'uP8''+CIKv', '10/20/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (76, 'Ozzie', 'Rouby', 76, 'orouby23@bluehost.com', 76, true, 'orouby23', 'tC7%,z>C3ErESK', '12/30/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (77, 'Maddy', 'Fessler', 77, 'mfessler24@msn.com', 77, true, 'mfessler24', 'mF4(U8c$O', '5/14/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (78, 'Robina', 'Venny', 78, 'rvenny25@desdev.cn', 78, true, 'rvenny25', 'zB4{iYUH)#', '9/9/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (79, 'Hoyt', 'Ricart', 79, 'hricart26@springer.com', 79, false, 'hricart26', 'qG5$!J/2t"(qV"Q!', '2/2/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (80, 'Birk', 'Phillott', 80, 'bphillott27@delicious.com', 80, false, 'bphillott27', 'aW6+rv?4=&D$NtBf', '3/13/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (81, 'Jenni', 'Union', 81, 'junion28@networksolutions.com', 81, false, 'junion28', 'qH1}>c(<b!=,Sk@%', '4/14/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (82, 'Adda', 'Wormstone', 82, 'awormstone29@yale.edu', 82, true, 'awormstone29', 'wP8+FCaWB}o$\', '4/26/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (83, 'Bradney', 'Gonnel', 83, 'bgonnel2a@telegraph.co.uk', 83, false, 'bgonnel2a', 'dJ8<$w_1', '6/1/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (84, 'Tessie', 'Kinkade', 84, 'tkinkade2b@goo.gl', 84, false, 'tkinkade2b', 'uJ4_b)mN=5W&#.XZ', '11/5/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (85, 'Milt', 'Killwick', 85, 'mkillwick2c@mashable.com', 85, false, 'mkillwick2c', 'qO7}jCE30u.MV,', '12/16/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (86, 'Nichols', 'Crooke', 86, 'ncrooke2d@seesaa.net', 86, false, 'ncrooke2d', 'lV9,q,P=<cto', '4/2/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (87, 'Giustino', 'Bakeup', 87, 'gbakeup2e@jiathis.com', 87, true, 'gbakeup2e', 'xA3=*?i\x8', '7/9/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (88, 'Jermayne', 'Ewence', 88, 'jewence2f@statcounter.com', 88, false, 'jewence2f', 'uK5$s(w32Stj~', '8/5/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (89, 'Helli', 'Flawith', 89, 'hflawith2g@ibm.com', 89, true, 'hflawith2g', 'yP1_7z76ER+jS`', '5/25/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (90, 'Steven', 'Lugard', 90, 'slugard2h@home.pl', 90, true, 'slugard2h', 'nB7_/\&|65.+/E(D', '11/8/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (91, 'Bernice', 'Lyngsted', 91, 'blyngsted2i@naver.com', 91, false, 'blyngsted2i', 'vT8''iw.&"Zrq$~&/', '3/25/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (92, 'Petr', 'Westley', 92, 'pwestley2j@creativecommons.org', 92, false, 'pwestley2j', 'bN3|GtJ,dF\jB_@', '4/14/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (93, 'Hettie', 'Pillinger', 93, 'hpillinger2k@census.gov', 93, true, 'hpillinger2k', 'yJ7#v(/gS*q{bw>', '7/21/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (94, 'Linda', 'Style', 94, 'lstyle2l@weibo.com', 94, false, 'lstyle2l', 'kY9+JpsYrkOA7HK', '2/4/2024');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (95, 'Corinne', 'Widdocks', 95, 'cwiddocks2m@php.net', 95, false, 'cwiddocks2m', 'fU7#Yj{KgL"', '12/1/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (96, 'Niall', 'Grant', 96, 'ngrant2n@joomla.org', 96, true, 'ngrant2n', 'zH1@#O<yB?!`', '5/29/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (97, 'Darcey', 'Whieldon', 97, 'dwhieldon2o@github.io', 97, false, 'dwhieldon2o', 'rC3"P0BZTk8IYL', '8/6/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (98, 'Adel', 'Cornehl', 98, 'acornehl2p@networksolutions.com', 98, false, 'acornehl2p', 'nR6_FFz7iG1w<R,~', '8/5/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (99, 'Cordy', 'Laudham', 99, 'claudham2q@ustream.tv', 99, true, 'claudham2q', 'mA4(SPEFJ', '9/19/2023');
insert into personal (   id_personal,     nombre,     apellido,   id_direccion, correo_electronico,  id_tienda,   activo,    nombre_usuario,  contrasena ,  ultima_actualizacion ) values (100, 'Conroy', 'Acomb', 100, 'cacomb2r@joomla.org', 100, true, 'cacomb2r', 'gG8"5B3N{tb,', '2/14/2024');
