insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (1, '6/27/2023', 1, 1, '9/28/2023', 1, '2/18/2024');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (2, '7/13/2023', 2, 2, '11/23/2023', 2, '1/28/2024');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (3, '12/20/2023', 3, 3, '5/18/2023', 3, '1/1/2024');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (4, '7/17/2023', 4, 4, '2/24/2024', 4, '11/19/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (5, '12/21/2023', 5, 5, '8/5/2023', 5, '8/25/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (6, '5/16/2023', 6, 6, '1/13/2024', 6, '11/25/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (7, '7/15/2023', 7, 7, '12/9/2023', 7, '1/23/2024');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (8, '4/3/2024', 8, 8, '3/3/2024', 8, '10/25/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (9, '1/21/2024', 9, 9, '12/5/2023', 9, '12/29/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (10, '4/14/2024', 10, 10, '6/22/2023', 10, '5/12/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (11, '5/8/2023', 11, 11, '5/21/2023', 11, '8/11/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (12, '7/20/2023', 12, 12, '2/6/2024', 12, '6/26/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (13, '3/14/2024', 13, 13, '7/10/2023', 13, '7/3/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (14, '10/10/2023', 14, 14, '7/20/2023', 14, '3/26/2024');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (15, '8/29/2023', 15, 15, '10/20/2023', 15, '6/12/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (16, '4/30/2024', 16, 16, '2/11/2024', 16, '6/29/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (17, '6/20/2023', 17, 17, '8/13/2023', 17, '8/2/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (18, '2/18/2024', 18, 18, '6/22/2023', 18, '6/28/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (19, '5/22/2023', 19, 19, '11/1/2023', 19, '1/25/2024');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (20, '8/8/2023', 20, 20, '8/22/2023', 20, '10/20/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (21, '6/29/2023', 21, 21, '8/11/2023', 21, '5/14/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (22, '10/6/2023', 22, 22, '11/18/2023', 22, '11/25/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (23, '11/20/2023', 23, 23, '8/25/2023', 23, '10/18/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (24, '8/4/2023', 24, 24, '6/12/2023', 24, '6/10/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (25, '11/2/2023', 25, 25, '12/12/2023', 25, '1/3/2024');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (26, '12/26/2023', 26, 26, '5/6/2023', 26, '5/3/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (27, '3/24/2024', 27, 27, '1/15/2024', 27, '8/5/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (28, '6/20/2023', 28, 28, '3/12/2024', 28, '5/1/2024');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (29, '10/30/2023', 29, 29, '9/15/2023', 29, '5/26/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (30, '1/24/2024', 30, 30, '11/29/2023', 30, '1/16/2024');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (31, '7/10/2023', 31, 31, '12/7/2023', 31, '12/26/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (32, '2/16/2024', 32, 32, '9/9/2023', 32, '1/26/2024');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (33, '9/10/2023', 33, 33, '11/3/2023', 33, '3/5/2024');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (34, '10/6/2023', 34, 34, '8/4/2023', 34, '11/3/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (35, '10/10/2023', 35, 35, '6/21/2023', 35, '8/23/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (36, '6/27/2023', 36, 36, '12/11/2023', 36, '7/13/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (37, '5/15/2023', 37, 37, '11/17/2023', 37, '11/27/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (38, '7/9/2023', 38, 38, '3/17/2024', 38, '9/11/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (39, '10/26/2023', 39, 39, '4/18/2024', 39, '4/14/2024');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (40, '8/16/2023', 40, 40, '3/14/2024', 40, '8/25/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (41, '2/9/2024', 41, 41, '1/13/2024', 41, '7/4/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (42, '4/5/2024', 42, 42, '7/10/2023', 42, '9/29/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (43, '12/2/2023', 43, 43, '8/8/2023', 43, '10/18/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (44, '12/8/2023', 44, 44, '1/31/2024', 44, '2/20/2024');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (45, '9/7/2023', 45, 45, '5/6/2023', 45, '11/1/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (46, '3/10/2024', 46, 46, '3/16/2024', 46, '9/4/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (47, '5/9/2023', 47, 47, '6/13/2023', 47, '8/29/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (48, '10/5/2023', 48, 48, '3/1/2024', 48, '3/5/2024');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (49, '2/27/2024', 49, 49, '7/29/2023', 49, '2/21/2024');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (50, '2/23/2024', 50, 50, '10/26/2023', 50, '5/15/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (51, '3/24/2024', 51, 51, '3/16/2024', 51, '2/29/2024');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (52, '9/12/2023', 52, 52, '11/14/2023', 52, '12/27/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (53, '2/22/2024', 53, 53, '12/7/2023', 53, '9/30/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (54, '3/8/2024', 54, 54, '11/22/2023', 54, '11/18/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (55, '1/20/2024', 55, 55, '8/22/2023', 55, '12/27/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (56, '3/27/2024', 56, 56, '9/16/2023', 56, '12/27/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (57, '8/15/2023', 57, 57, '6/27/2023', 57, '11/20/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (58, '7/29/2023', 58, 58, '4/17/2024', 58, '10/28/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (59, '4/11/2024', 59, 59, '8/20/2023', 59, '5/29/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (60, '9/2/2023', 60, 60, '2/5/2024', 60, '1/26/2024');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (61, '5/17/2023', 61, 61, '11/26/2023', 61, '8/11/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (62, '8/8/2023', 62, 62, '5/15/2023', 62, '1/16/2024');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (63, '1/8/2024', 63, 63, '8/31/2023', 63, '2/19/2024');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (64, '11/29/2023', 64, 64, '10/17/2023', 64, '5/9/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (65, '1/13/2024', 65, 65, '3/22/2024', 65, '4/4/2024');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (66, '12/9/2023', 66, 66, '8/26/2023', 66, '6/16/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (67, '5/17/2023', 67, 67, '10/27/2023', 67, '2/4/2024');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (68, '8/6/2023', 68, 68, '10/19/2023', 68, '5/12/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (69, '9/27/2023', 69, 69, '6/2/2023', 69, '2/12/2024');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (70, '10/30/2023', 70, 70, '9/3/2023', 70, '2/21/2024');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (71, '1/29/2024', 71, 71, '9/1/2023', 71, '2/15/2024');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (72, '6/30/2023', 72, 72, '9/9/2023', 72, '3/27/2024');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (73, '1/23/2024', 73, 73, '9/1/2023', 73, '12/8/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (74, '11/3/2023', 74, 74, '7/24/2023', 74, '2/16/2024');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (75, '4/23/2024', 75, 75, '1/22/2024', 75, '3/22/2024');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (76, '11/16/2023', 76, 76, '8/30/2023', 76, '12/12/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (77, '12/8/2023', 77, 77, '9/20/2023', 77, '5/31/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (78, '10/14/2023', 78, 78, '4/26/2024', 78, '2/27/2024');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (79, '1/2/2024', 79, 79, '1/7/2024', 79, '1/20/2024');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (80, '8/18/2023', 80, 80, '2/24/2024', 80, '5/13/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (81, '5/7/2023', 81, 81, '4/15/2024', 81, '9/29/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (82, '5/23/2023', 82, 82, '4/5/2024', 82, '11/25/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (83, '1/10/2024', 83, 83, '6/8/2023', 83, '11/23/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (84, '10/30/2023', 84, 84, '1/16/2024', 84, '9/1/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (85, '4/19/2024', 85, 85, '1/3/2024', 85, '12/9/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (86, '8/12/2023', 86, 86, '9/1/2023', 86, '11/8/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (87, '9/19/2023', 87, 87, '12/24/2023', 87, '9/18/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (88, '1/26/2024', 88, 88, '5/10/2023', 88, '9/20/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (89, '7/13/2023', 89, 89, '1/8/2024', 89, '6/13/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (90, '3/12/2024', 90, 90, '12/17/2023', 90, '7/16/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (91, '1/25/2024', 91, 91, '8/14/2023', 91, '2/25/2024');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (92, '7/22/2023', 92, 92, '1/23/2024', 92, '9/12/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (93, '8/28/2023', 93, 93, '6/11/2023', 93, '5/22/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (94, '1/28/2024', 94, 94, '1/22/2024', 94, '5/12/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (95, '12/15/2023', 95, 95, '4/13/2024', 95, '8/23/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (96, '7/21/2023', 96, 96, '10/3/2023', 96, '5/7/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (97, '9/12/2023', 97, 97, '5/16/2023', 97, '12/24/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (98, '12/5/2023', 98, 98, '9/25/2023', 98, '3/14/2024');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (99, '2/14/2024', 99, 99, '9/15/2023', 99, '12/27/2023');
insert into renta ( id_renta,  fecha_renta,  id_inventario,  id_cliente,  fecha_devolucion, id_personal, ultima_actualizacion) values (100, '8/6/2023', 100, 100, '6/12/2023', 100, '6/25/2023');
