insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (1, 1, 1, '5/20/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (2, 2, 2, '8/4/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (3, 3, 3, '7/31/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (4, 4, 4, '4/14/2024');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (5, 5, 5, '1/12/2024');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (6, 6, 6, '9/3/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (7, 7, 7, '3/7/2024');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (8, 8, 8, '5/5/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (9, 9, 9, '6/24/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (10, 10, 10, '1/22/2024');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (11, 11, 11, '12/14/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (12, 12, 12, '9/1/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (13, 13, 13, '5/6/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (14, 14, 14, '12/25/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (15, 15, 15, '12/10/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (16, 16, 16, '3/31/2024');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (17, 17, 17, '1/30/2024');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (18, 18, 18, '9/26/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (19, 19, 19, '2/14/2024');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (20, 20, 20, '7/4/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (21, 21, 21, '11/4/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (22, 22, 22, '10/31/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (23, 23, 23, '6/4/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (24, 24, 24, '6/19/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (25, 25, 25, '9/30/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (26, 26, 26, '2/2/2024');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (27, 27, 27, '10/26/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (28, 28, 28, '12/4/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (29, 29, 29, '6/20/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (30, 30, 30, '5/1/2024');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (31, 31, 31, '3/12/2024');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (32, 32, 32, '5/15/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (33, 33, 33, '1/29/2024');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (34, 34, 34, '2/3/2024');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (35, 35, 35, '8/1/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (36, 36, 36, '5/17/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (37, 37, 37, '10/18/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (38, 38, 38, '8/1/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (39, 39, 39, '4/10/2024');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (40, 40, 40, '1/22/2024');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (41, 41, 41, '3/10/2024');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (42, 42, 42, '6/2/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (43, 43, 43, '12/5/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (44, 44, 44, '8/18/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (45, 45, 45, '3/29/2024');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (46, 46, 46, '8/18/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (47, 47, 47, '7/14/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (48, 48, 48, '11/1/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (49, 49, 49, '10/10/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (50, 50, 50, '10/9/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (51, 51, 51, '3/4/2024');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (52, 52, 52, '11/1/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (53, 53, 53, '1/19/2024');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (54, 54, 54, '1/4/2024');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (55, 55, 55, '5/14/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (56, 56, 56, '5/30/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (57, 57, 57, '9/6/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (58, 58, 58, '10/23/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (59, 59, 59, '6/30/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (60, 60, 60, '1/2/2024');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (61, 61, 61, '11/17/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (62, 62, 62, '3/2/2024');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (63, 63, 63, '2/20/2024');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (64, 64, 64, '7/12/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (65, 65, 65, '9/2/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (66, 66, 66, '1/31/2024');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (67, 67, 67, '1/14/2024');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (68, 68, 68, '9/25/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (69, 69, 69, '5/1/2024');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (70, 70, 70, '5/27/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (71, 71, 71, '6/13/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (72, 72, 72, '6/12/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (73, 73, 73, '1/5/2024');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (74, 74, 74, '7/28/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (75, 75, 75, '10/22/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (76, 76, 76, '12/25/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (77, 77, 77, '10/1/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (78, 78, 78, '5/21/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (79, 79, 79, '4/21/2024');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (80, 80, 80, '7/26/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (81, 81, 81, '10/15/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (82, 82, 82, '10/27/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (83, 83, 83, '9/22/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (84, 84, 84, '4/30/2024');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (85, 85, 85, '10/11/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (86, 86, 86, '8/7/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (87, 87, 87, '7/7/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (88, 88, 88, '8/21/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (89, 89, 89, '2/10/2024');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (90, 90, 90, '2/25/2024');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (91, 91, 91, '2/21/2024');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (92, 92, 92, '11/10/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (93, 93, 93, '4/9/2024');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (94, 94, 94, '7/5/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (95, 95, 95, '1/25/2024');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (96, 96, 96, '7/14/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (97, 97, 97, '9/15/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (98, 98, 98, '1/18/2024');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (99, 99, 99, '11/30/2023');
insert into tienda (    id_tienda,   id_personal,   id_direccion ,  ultima_actualizacion) values (100, 100, 100, '8/9/2023');
